
<!doctype html>
<div class=NegativeImpacts>
<html>
<head>
<title>Negative Impacts</title>
<link rel="shortcut icon" type="image/jpg" href="cute_computer.jpeg"/>
</head>

<body>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <div id="authorsNote"div class="highlight"><a href="https://github.com/NiamhT16">Niamh Tisdall, GitHub</div></a> </p>
    </div>
    <nav class='navbar navbar-expand-sm bg-pink'>
        <ul class='navbar-nav'>
            <li class='nav-item'>
                <a class='nav-link' href='index.html'>Home</a>
            </li>
            <li class='nav-item'>
                <a class='nav-link' href='wearablesForMedicine.html'>Wearables</a>
            </li>
            <li class='nav-item-active'>
                <a class='nav-link' href='negative_impacts.html'>Negative Impacts</a>
            </li>
        </ul>
    </nav>
        <div class='jumbotron'>
        
        <h1>CS in Society</h1>
        <p>The Negative Reprocussions of a Technologically Advanced World</p>
        </div>
    <h4><i>With technology as rampant as it is, how healthy can it be to be connected with others at all times?
        How does technology impact developing countries and how does it affect the growing mental  health crisis around the world?</i></h4>
    <h1>Main Concerns with technology today</h1>
    <ul>
    <li>e-waste</li>
    <li>unemployment</li>
    <li>deepfake content and its sexist undertones</li>
    <li>mass surveillance</li>
    </ul>
    <h2>What is e-waste?</h2>
    <p>E-waste, or electronic waste is comprised of discarded electronic devices or components, often containing harmful
        or damaging chemicals or components; for example, mercury, lead, cadmium, or barium.  Although in countries like America
        e-waste only comprises roughly 2% of all waste in landfills, it equals roughly 70% of all toxic waste across the country.
    </p>
    <h2>Why is e-waste a problem?</h2>
    <p>Firstly, the impact of "e-waste" for both the environment and developing countries is huge,
        we produce roughly 50 million tonnes of it every year and often it is dumped (illegally) in foreign 
        countries without the laws required to safely dispose of it or to refuse its import.  Only about 17% of all e-waste was recycled sustainably 
        in 2019 with the rest being improperly disposed of. As mentioned above, e-waste is often very harmful for people; however, this
        does not stop it being dumped in towns and villages, forcing the local people to be exposed to carcinogens 
        and poisons.
    </p>
    <p>
        Following this, metal mining has huge impacts on the on both social and environmental systems. Mine operations including the abandonment
        and exploration of mines can be hugely damaging and, although necessary, the use of said mines could be greatly reduced if e-waste was more 
        widely recycled. Noise emmissions, dust, deforestation, and contamination of land are all natural reprocussions of metal mining- that is not to say
        we should not mine at all, just that the reduction of it would be a both achieveable and beneficial step towards mitigating the climate crisis.
    </p>
    <br>
    </br>
    <h6>read more:</h6>
    <div class="highlight">
        <p><a href="https://environmentalevidencejournal.biomedcentral.com/articles/10.1186/s13750-019-0152-8">Metal Mining</a></p>
    </div>  
    <div class="highlight">
       <p><a href="https://recyclecoach.com/blog/an-intro-to-e-waste-why-its-a-problem/">E-Waste</a></p>
    </div>
    <div>
        <div id='buttonDiv'>
        <button><a href='index.html'>Home</a></button>
        <button><a href='wearablesForMedicine.html'>Wearable Technology For Medicine</a></button>
        </div><br>
    </body>
